/* fonts google */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clprimary: rgb(240, 194, 207);
  --clprimary-2: rgb(230, 153, 175);
  --clprimary-3: rgb(230, 153, 175);
  --clprimary-4: rgb(219, 112, 144);
  --dark-color-1: rgb(102, 25, 48);
  --dark-color-2: rgb(61, 15, 29);
  --dark-color-3: rgb(20, 5, 10);
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --spacing: 0.25rem;
  --mainwhite: #fff;
  --maindark: #222;
}
body {
  font-family: "Fira Sans", sans-serif;
  line-height: 1.5;
}
/* general styles */
img {
  display: block;
  width: 100%;
}
a {
  list-style: none;
}
ul li {
  list-style: none;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  line-height: 1.2;
}
p {
  margin-bottom: 1rem;
}
.section-title {
  text-align: center;
  font-size: 1.2rem;
  color: var(--clprimary-4);
}
/* 
===========
header hero
===========
*/
.header-hero {
  min-height: 100vh;
  background-color: var(--clprimary-2);
  color: var(--mainwhite);
  display: grid;
  align-items: center;
  justify-content: center;
}
.hero-banner {
  text-align: center;
}
.hero-banner h1 {
  text-shadow: 5px 5px 15px rgb(20, 5, 10);
}
.hero-banner p {
  width: 80%;
  max-width: 568px;
  margin: 0 auto;
  margin-top: 1rem;
  font-size: 1.1rem;
  text-shadow: 10px 10px 15px rgb(102, 25, 48);
  text-transform: capitalize;
}
.banner-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.75rem 1rem;
  background-color: var(--clprimary-3);
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--dark-color-2);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  transition: var(--transition);
}
.banner-btn:hover {
  background-color: #fff;
}
/* media querie for the  banner */
@media screen and (min-width: 768px) {
  .header-hero {
    background: linear-gradient(rgba(241, 80, 37, 0.7), rgba(20, 5, 10, 1)),
      url("./images/image-3.jpeg") center/cover fixed no-repeat;
  }
}

/* 
============
card section
============
*/
.cards {
  padding: 4rem 0;
}
.card-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
  /* border: 2px solid; */
}
.card {
  margin-bottom: 2rem;
  border: 1px solid brown;
  box-shadow: 0px 5px 15px rgba(10, 16, 20, 0.1);
  transition: var(--transition);
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 5px 15px rgba(100, 50, 30, 0.2);
}
.card-info {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card-info span {
  padding: 1rem;
  color: var(--clprimary-3);
  font-size: 1rem;
}
.card p {
  text-align: center;
  background-color: var(--clprimary-3);
  margin-bottom: 0;
  padding: 1rem 0;
  color: var(--dark-color-1);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.img-text {
  padding: 1rem;
  color: var(--dark-color-1);
  letter-spacing: var(--spacing);
}
/* the cards layout */
.card-center {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
}
img {
  height: 17rem;
  object-fit: cover;
}
/*
================
contact section
=============== 
*/
.contact {
  background-color: var(--dark-color-1);
  color: var(--mainwhite);
  padding: 4rem 0;
}
/* the layout */
.contact-center {
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(569px, 1fr));
}
.contact-title {
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
}
.contact-text {
  font-size: 1.1rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
}
.contact-item {
  margin-bottom: 2rem;
}
.contact-form {
  background-color: var(--mainwhite);
  padding: 1rem 0;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: var(--radius);
  transition: var(--transition);
}
.contact-form:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form-title {
  color: var(--clprimary-3);
  text-transform: uppercase;
}
.form-groupe {
  padding: 1rem 0.75rem;
}
.form-control {
  display: block;
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  background-color: var(--clprimary-3);
  color: var(--dark-color-3);
  border: 2px solid transparent;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  color: var(--mainwhite);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.form-contact {
  position: relative;
}
.submit-btn {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #222;
  color: var(--mainwhite);
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.submit-btn:hover {
  background-color: var(--clprimary-2);
}

/* 
=========
footer
==========
*/
.footer {
  background-color: var(--clprimary-3);
  padding: 4rem 0;
  text-align: center;
}
.social-icons {
}
.social-icon {
  display: inline-block;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  color: var(--dark-color-2);
  margin-bottom: 1.5rem;
  transition: var(--transition);
  padding: 0.75rem 1rem;
  border-radius: 50%;
}
.social-icon:hover {
  background-color: var(--mainwhite);
}
.footer-text {
  font-size: 1.7rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
}
